src/R.AnttClient/Assets/Embarcado-Leitor Cartão Embarque.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://antt.gov.br/monitriip/v1.0/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="leitorCartaoRFID">
    <xs:annotation>
      <xs:documentation>Contém informações do leitor de cartão de embarque RFID, quando da detecção de uma leitura válida.</xs:documentation>
    </xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idLog">
          <xs:annotation>
            <xs:documentation>Identificador de Log.</xs:documentation>
          </xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:byte">
							<xs:pattern value="([0-9])+"/>
							<xs:enumeration value="10"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="cnpjEmpresaTransporte">
          <xs:annotation>
            <xs:documentation>CNPJ da empresa de Transporte.</xs:documentation>
          </xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="[0-9]{14}"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="placaVeiculo">
          <xs:annotation>
            <xs:documentation>Placa do veículo.</xs:documentation>
          </xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z0-9])+"/>
							<xs:minLength value="7"/>
							<xs:maxLength value="8"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="latitude">
          <xs:annotation>
            <xs:documentation>Latitude.</xs:documentation>
          </xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:decimal">
							<xs:totalDigits value="23"/>
							<xs:fractionDigits value="20"/>
							<xs:minInclusive value="-90"/>
							<xs:maxInclusive value="90"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="longitude">
          <xs:annotation>
            <xs:documentation>Longitude.</xs:documentation>
          </xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:decimal">
              <xs:totalDigits value="23"/>
              <xs:fractionDigits value="20"/>
							<xs:minInclusive value="-180"/>
							<xs:maxInclusive value="180"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
        <xs:element name="pdop">
          <xs:annotation>
            <xs:documentation>PDOP (POSITION DILUTION OF PRECISION).</xs:documentation>
          </xs:annotation>
          <xs:simpleType>
            <xs:restriction base="xs:decimal">
              <xs:totalDigits value="10"/>
              <xs:fractionDigits value="6"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="dataHoraAberturaPorta" type="xs:dateTime">
          <xs:annotation>
            <xs:documentation>Data e hora de abertura da porta.</xs:documentation>
          </xs:annotation>
        </xs:element>
				<xs:element name="imei">
          <xs:annotation>
            <xs:documentation>Número IMEI do equipamento de transmissão.</xs:documentation>
          </xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:long">
							<xs:pattern value="([0-9])+"/>
							<xs:totalDigits value="18"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="cartoes">
          <xs:annotation>
            <xs:documentation>Lista de cartões de embarque RFID.</xs:documentation>
          </xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="cartao" maxOccurs="1000">
                <xs:annotation>
                  <xs:documentation>Contém informações do cartão de embarque RFID.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="numeroCartao">
                      <xs:annotation>
                        <xs:documentation>Número do cartão.</xs:documentation>
                      </xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="([A-Z0-9])+"/>
													<xs:minLength value="1"/>
													<xs:maxLength value="20"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="codigoTipoCartao">
                      <xs:annotation>
                        <xs:documentation>Tipo de cartão.</xs:documentation>
                      </xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:byte">
													<xs:pattern value="([0-9])+"/>
													<xs:enumeration value="0"/>
													<xs:enumeration value="1"/>
													<xs:enumeration value="2"/>
													<xs:enumeration value="3"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="valorTarifa">
                      <xs:annotation>
                        <xs:documentation>Valor Debitado (tarifa).</xs:documentation>
                      </xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:decimal">
													<xs:totalDigits value="10"/>
													<xs:fractionDigits value="2"/> 
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>