src/R.AnttClient/Assets/Embarcado-Leitor Bilhete Embarque.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://antt.gov.br/monitriip/v1.0/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="bilheteEmbarque">
    <xs:annotation>
      <xs:documentation>Contém informações do leitor do bilhete de embarque, quando da detecção de uma leitura válida.</xs:documentation>
    </xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idLog">
          <xs:annotation>
            <xs:documentation>Identificador de Log.</xs:documentation>
          </xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:byte">
							<xs:pattern value="([0-9])+"/>
							<xs:enumeration value="09"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="cnpjEmpresaTransporte">
          <xs:annotation>
            <xs:documentation>CNPJ da empresa de Transporte.</xs:documentation>
          </xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="[0-9]{14}"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="placaVeiculo">
          <xs:annotation>
            <xs:documentation>Placa do veículo.</xs:documentation>
          </xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="([A-Z0-9])+"/>
							<xs:minLength value="7"/>
							<xs:maxLength value="8"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="latitude">
          <xs:annotation>
            <xs:documentation>Latitude.</xs:documentation>
          </xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:decimal">
							<xs:totalDigits value="23"/>
							<xs:fractionDigits value="20"/>
							<xs:minInclusive value="-90"/>
							<xs:maxInclusive value="90"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="longitude">
          <xs:annotation>
            <xs:documentation>Longitude.</xs:documentation>
          </xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:decimal">
              <xs:totalDigits value="23"/>
              <xs:fractionDigits value="20"/>
							<xs:minInclusive value="-180"/>
							<xs:maxInclusive value="180"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
        <xs:element name="pdop">
          <xs:annotation>
            <xs:documentation>PDOP (POSITION DILUTION OF PRECISION).</xs:documentation>
          </xs:annotation>
          <xs:simpleType>
            <xs:restriction base="xs:decimal">
              <xs:totalDigits value="10"/>
              <xs:fractionDigits value="6"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="dataHoraEvento" type="xs:dateTime">
          <xs:annotation>
            <xs:documentation>Data e hora de abertura da porta.</xs:documentation>
          </xs:annotation>
        </xs:element>
				<xs:element name="imei">
          <xs:annotation>
            <xs:documentation>Número IMEI do equipamento de transmissão.</xs:documentation>
          </xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:long">
							<xs:pattern value="([0-9])+"/>
							<xs:totalDigits value="18"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="bilhetes">
          <xs:annotation>
            <xs:documentation>Lista de bilhetes emitidos para a viagem.</xs:documentation>
          </xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="bilhete" maxOccurs="1000">
                <xs:annotation>
                  <xs:documentation>Contém informações dos bilhetes de embarque da viagem..</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="numeroEquipamento">
                      <xs:annotation>
                        <xs:documentation>6 últimos dígitos do número de série do equipamento fiscal emissor.</xs:documentation>
                      </xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
												  <xs:pattern value="([A-Z0-9])+"/>
												  <xs:length value="6"/>
												  <xs:length value="20"/>
												  <xs:length value="44"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="numeroBilheteEmbarque">
											  <xs:annotation>
												<xs:documentation>6 últimos dígitos do número do bilhete de embarque.</xs:documentation>
											  </xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
												  <xs:pattern value="([A-Z0-9])+"/>
												  <xs:minLength value="6" />
												  <xs:maxLength value="9" />
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="identificacaoLinha">
                      <xs:annotation>
                        <xs:documentation>Identificação da linha.</xs:documentation>
                      </xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="([A-Z0-9])+"/>
													<xs:minLength value="4"/>
													<xs:maxLength value="8"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
                    <xs:element name="dataPrevistaViagem" type="xs:date">
                      <xs:annotation>
                        <xs:documentation>Data prevista da viagem.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="horaPrevistaViagem" type="xs:time">
                      <xs:annotation>
                        <xs:documentation>Hora prevista da viagem.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
										<xs:element name="codigoDesconto">
                      <xs:annotation>
                        <xs:documentation>Código do desconto.</xs:documentation>
                      </xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:byte">
												  <xs:minInclusive value="0" />
												  <xs:maxExclusive value="11" />
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="valorTarifa">
                      <xs:annotation>
                        <xs:documentation>Valor da Tarifa.</xs:documentation>
                      </xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:decimal">
													<xs:totalDigits value="10"/>
													<xs:fractionDigits value="2"/> 
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="percentualDesconto" minOccurs="0">
                      <xs:annotation>
                        <xs:documentation>Percentual de desconto.</xs:documentation>
                      </xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:decimal">
													<xs:totalDigits value="5"/>
													<xs:fractionDigits value="2"/> 
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="celularPassageiro" minOccurs="0">
                      <xs:annotation>
                        <xs:documentation>Número de celular do passageiro.</xs:documentation>
                      </xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
												  <xs:pattern value="([0-9])+"/>
												  <xs:minLength value="10"/>
												  <xs:maxLength value="14"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="idPontoOrigemViagem">
                      <xs:annotation>
                        <xs:documentation>Código do ponto de origem da viagem.</xs:documentation>
                      </xs:annotation>
                      <xs:simpleType>
                        <xs:restriction base="xs:integer">
                          <xs:pattern value="([0-9])+"/>
                          <xs:totalDigits value="6"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="idPontoDestinoViagem">
                      <xs:annotation>
                        <xs:documentation>Código do ponto de destino da viagem.</xs:documentation>
                      </xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:integer">
													<xs:pattern value="([0-9])+"/>
													<xs:totalDigits value="6"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>