src/R.AnttClient/Assets/Não_Embarcado-Rembolso Cartão.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://antt.gov.br/monitriip/v1.0/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="reembolsoCartao">
    <xs:annotation>
      <xs:documentation>Registro de reembolso de créditos de um determinado cartão.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="idLog">
          <xs:annotation>
            <xs:documentation>Identificador de Log.</xs:documentation>
          </xs:annotation>
          <xs:simpleType>
            <xs:restriction base="xs:unsignedByte">
              <xs:pattern value="([0-9])+"/>
              <xs:enumeration value="12"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="numeroCartao">
          <xs:annotation>
            <xs:documentation>Número do cartão que está sendo reembolsado.</xs:documentation>
          </xs:annotation>
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:pattern value="([0-9])+"/>
              <xs:minLength value="1"/>
              <xs:maxLength value="20"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="codigoTipoCartao">
          <xs:annotation>
            <xs:documentation>Tipo de cartão.</xs:documentation>
          </xs:annotation>
          <xs:simpleType>
            <xs:restriction base="xs:unsignedByte">
              <xs:pattern value="([0-9])+"/>
              <xs:enumeration value="00"/>
              <xs:enumeration value="01"/>
              <xs:enumeration value="02"/>
              <xs:enumeration value="03"/>
              <xs:enumeration value="04"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="dataHoraReembolso" type="xs:dateTime">
          <xs:annotation>
            <xs:documentation>Data e hora do reembolso.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="codigoMotivoReembolso">
          <xs:annotation>
            <xs:documentation>Motivo do reembolso para o usuário.</xs:documentation>
          </xs:annotation>
          <xs:simpleType>
            <xs:restriction base="xs:unsignedByte">
              <xs:pattern value="([0-9])+"/>
              <xs:enumeration value="01"/>
              <xs:enumeration value="02"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="valorReembolso">
          <xs:annotation>
            <xs:documentation>Valor reembolsado.</xs:documentation>
          </xs:annotation>
          <xs:simpleType>
            <xs:restriction base="xs:decimal">
              <xs:totalDigits value="10"/>
              <xs:fractionDigits value="2"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>